PORT=8000
ACCESS_TOKEN_SECRET=etocyxmhbriorhaw 
SENDER_EMAIL_ADDRESS=210305126035@paruluniversity.ac.in
EMAIL_PASSWORD=etocyxmhbriorhaw 
cronBalanceTimings=30 19 * * *
DATABASE=mongodb+srv://210305126035:UfT8Y5AMUaBYphZr@cluster0.sdk4jtv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


