PORT=8000
ACCESS_TOKEN_SECRET=etocyxmhbriorhaw 
SENDER_EMAIL_ADDRESS=210305126035@paruluniversity.ac.in
EMAIL_PASSWORD=etocyxmhbriorhaw 
cronBalanceTimings=30 19 * * *
DATABASE=mongodb://localhost:27017/TodosDB


